<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Help us build People Powered Homes in Armley | Collaborative Housing</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Help us build People Powered Homes in Armley" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We’re a Community Land Trust – a not-for-profit organisation that uses people power to create homes that people can afford to buy or rent." />
<meta property="og:description" content="We’re a Community Land Trust – a not-for-profit organisation that uses people power to create homes that people can afford to buy or rent." />
<meta property="og:site_name" content="Collaborative Housing" />
<meta property="og:image" content="/uploads/blog-image-1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-08T00:00:00+01:00" />
<script type="application/ld+json">
{"description":"We’re a Community Land Trust – a not-for-profit organisation that uses people power to create homes that people can afford to buy or rent.","@type":"BlogPosting","url":"/2018/05/08/people-powered-homes-in-armley.html","image":"/uploads/blog-image-1.jpg","headline":"Help us build People Powered Homes in Armley","dateModified":"2018-05-08T00:00:00+01:00","datePublished":"2018-05-08T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/05/08/people-powered-homes-in-armley.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="canonical" href="/2018/05/08/people-powered-homes-in-armley.html">
    <link rel="alternate" type="application/rss+xml" title="Collaborative Housing" href="/feed.xml">

    
</head>
<body>

  <header class="site-header" role="banner">
  <div class="container">
    
    

    <a class="site-title" href="/"><span>Collaborative</span>Housing</a>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        <!-- <a class="page-link" href="#what">What we do</a>
        <a class="page-link" href="#why">Why do it</a>
        <a class="page-link" href="#contact">Contact us</a> -->
        
          
          
          <a class="page-link" href="/about/">About us</a>
          
        
          
          
          <a class="page-link" href="/services/">Our services</a>
          
        
          
          
          <a class="page-link" href="/contact/">Contact</a>
          
        
      </div>
    </nav>

  </div>
</header>
    <header class="post-header">
  <div class="container">
    <h1 class="post-title">Help us build People Powered Homes in Armley</h1>

  </div>
</header>

<div class="post-content">
  <div class="container">
    <p>We’re a Community Land Trust – a not-for-profit organisation that uses people power to create homes that people can afford to buy or rent.</p>

<p>We recently raised £360,000 from people across Leeds to put towards our first sixteen homes in the centre of Leeds – and we’d now like to see what we could do in other parts of Leeds. Armley is top of our list.</p>

<p>There’s a plot of land that’s been empty for years, on Mistress Lane – and various people have looked at it over that time to see if they could build housing there.  No-one’s managed to make it work yet.</p>

<p>The Council recently approached us to see if we might be able to build some homes there.  We’ve sketched out a few initial plans, and we certainly think there’s potential to build some homes that will add something different to Armley. But to make it work, we’ll need local people involved.</p>

<p>We’d love to get your thoughts.  Our “people-powered” approach only works if local people are involved from the start – that’s a big part of what can help us to make things stack up in situations where others might struggle.</p>

<p>Maybe you’d be interested in one day living in a home on Mistress Lane.  Or perhaps you’d like to help shape what homes on the site might look like.  Or you may be someone who can help us reach out to other people in Armley to get them interested in what’s going on.</p>

<p>If that’s you, we’d love to chat more.  Please get in touch if you’d like to find out more – and we could perhaps meet you at the site, have a cuppa somewhere in Armley, or – if you’re involved with a local community group – come along to one of your meetings.</p>

  </div>
</div>
  <footer class="site-footer">
  <div class="container">

    

    
    
      

    
    <div class="site-footer--collaboration">
      <div class="site-footer--collaboration--logos">
        <img src="/assets/images/oclt.png" alt="Oxfordshire Community Land Trust logo">
        <img src="/assets/images/ocf.png" alt="Oxfordshire Community Foundation logo">
        <img src="/assets/images/cfo.png" alt="Community First Oxford logo">
      </div>
      <div class="site-footer--collaboration--text">
        <h2 class="site-footer--header">We’re a partnership</h2>
        <p>Oxfordshire Community Land Trust, Community First Oxfordshire and Oxfordshire Community Foundation have joined together to create a hub which can support community groups across the county to develop their own housing solutions.</p>
      </div>
    </div>
  </div>
</footer>

<script src="/assets/js/app.js"></script>
</body>
</html>