<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Progress update on our enabler service</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Progress update on our enabler service" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Our Power to Change funded Community Led Housing enabler service is developing well. We are in touch with a number of groups in Leeds and beyond, as well as supporting other partnerships around the country to set up enabler hubs. Our workshop event on 6th March at LILAC was well attended and generated lots of ideas about how our enabler would work, as well as being full of exciting conversations with people learning from each other." />
<meta property="og:description" content="Our Power to Change funded Community Led Housing enabler service is developing well. We are in touch with a number of groups in Leeds and beyond, as well as supporting other partnerships around the country to set up enabler hubs. Our workshop event on 6th March at LILAC was well attended and generated lots of ideas about how our enabler would work, as well as being full of exciting conversations with people learning from each other." />
<meta property="og:image" content="/uploads/blog-image-1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-30T00:00:00+01:00" />
<script type="application/ld+json">
{"description":"Our Power to Change funded Community Led Housing enabler service is developing well. We are in touch with a number of groups in Leeds and beyond, as well as supporting other partnerships around the country to set up enabler hubs. Our workshop event on 6th March at LILAC was well attended and generated lots of ideas about how our enabler would work, as well as being full of exciting conversations with people learning from each other.","@type":"BlogPosting","url":"/2018/03/30/an-update-on-our-enabler-service.html","image":"/uploads/blog-image-1.jpg","headline":"Progress update on our enabler service","dateModified":"2018-03-30T00:00:00+01:00","datePublished":"2018-03-30T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/03/30/an-update-on-our-enabler-service.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="//assets/css/app.css">
    <link rel="canonical" href="/2018/03/30/an-update-on-our-enabler-service.html">
    <link rel="alternate" type="application/rss+xml" title="" href="/feed.xml">

    
</head>
<body>

  <header class="site-header" role="banner">
  <div class="container">
    
    
    <a class="site-title" href="/"><p><strong>Collaborative</strong> Housing</p>
</a>

    
  </div>
</header>
    <header class="post-header">
  <div class="container">
    <h1 class="post-title">Progress update on our enabler service</h1>

  </div>
</header>

<div class="post-content">
  <div class="container">
    <p>Our Power to Change funded Community Led Housing enabler service is developing well. We are in touch with a number of groups in Leeds and beyond, as well as supporting other partnerships around the country to set up enabler hubs. Our workshop event on 6th March at LILAC was well attended and generated lots of ideas about how our enabler would work, as well as being full of exciting conversations with people learning from each other.</p>

<p>Examples of the groups we are in touch with include Otley CLT, a well formed group in Leeds the area with ambitions to create affordable housing in their town. There is a lot of interest from developers in the land in the area, so the CLT are busy finding out who owns land and how they might work with them. Greenwood Co-Op are a small group in the LS6 area who want to invite people to live with them and have many great ideas. We have talked with them about shaping their plans and how they might progress.</p>

<p>Over in York, Yorspace are forging ahead with their plans to build affordable homes for local people as part of a larger regeneration area in their beautiful city; we are providing project management support, advice and connections.</p>

<p>We will soon be choosing the three or four groups that we will work intensively with, but we will also be assisting others, with a view to work sustainably with many people over coming years to help them achieve their own plans and also move us towards our target of enabling or building 1000 homes over 10 years.</p>

  </div>
</div>
  <footer class="site-footer">
  <div class="container">

    

    
    
      

    
    <div class="site-footer--collaboration">
      <div class="site-footer--collaboration--logos">
        <img src="/assets/images/oclt.png" alt="Oxfordshire Community Land Trust logo">
        <img src="/assets/images/ocf.png" alt="Oxfordshire Community Foundation logo">
        <img src="/assets/images/cfo.png" alt="Community First Oxford logo">
      </div>
      <div class="site-footer--collaboration--text">
        <h2 class="site-footer--header">We’re a partnership</h2>
        <p>Oxfordshire Community Land Trust, Community First Oxfordshire and Oxfordshire Community Foundation have joined together to create a hub which can support community groups across the county to develop their own housing solutions.</p>
      </div>
    </div>
  </div>
</footer>

<script src="/assets/js/app.js?id=4d39d2d247be0f2b6ed6"></script>
</body>
</html>